quarkus.quinoa.ui-dir=src/main/frontend

quarkus.datasource.db-kind=mysql
quarkus.datasource.username= admin
quarkus.datasource.password= yYheWLEqoXIgtduB8DyF
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-jp.cv4ae62u2fvc.us-west-2.rds.amazonaws.com:3306/new_schema 
quarkus.hibernate-orm.database.generation=update
