quarkus.quinoa.ui-dir=src/main/frontend

quarkus.datasource.db-kind=mysql
quarkus.datasource.username= admin
quarkus.datasource.password= hohkKkqvBmZqCmY39pEO
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-jp.cx4wikm0ot05.us-east-2.rds.amazonaws.com:3306/new_schema 
quarkus.hibernate-orm.database.generation=update
